##########################################################################
# Product Name : GS1011    Software Release Version : 2.5.9
##########################################################################
# External Flash = None
# Application = S2W
# Host Interface = SPI
# SPI Mode = Mode0
# Network Services = DHCP Server|DNS Server|Discovery mDNS,DNS-SD|Multicast Support
# Wireless Security = WPA WPA2 Personal(Limited AP)
# Firmware Binary = GS1011_2.59_SPI
# Certificate Size = 0K
##########################################################################
