##########################################################################
# Product Name : GS2011 MIZ/MIE v3.3 or later    Software Release Version : GEPS v5.1.2 GA
##########################################################################
# Build Type = New Build
# Internal Flash = 4MB
# External Flash = None
# Application = Serial to Wi-Fi (Hosted)
# Build Output = Custom Package
# Include Documents & Utilities = No
# Input Power Turn-On Time = 0
# Serial Options = Serial to Wi-Fi
# Host options for Serial Application = Single SPI Command and Data
# SPI0 Configuration = Module SPI slave, Host SPI master
# SPI0 Mode = Mode0
# SPI0 Protocol = Block Protocol(With DMA)
# SPI0 Master Clock Speed = 10Mhz
# Wi-Fi Mode = Wi-Fi Station|Wi-Fi (Limited) AP
# Wi-Fi Station Default Mode = Enable
# Wi-Fi Station Regulatory Domain = FCC
# Wi-Fi Station Channel = 1
# Wi-Fi Station SSID = GSDemoKit
# Wi-Fi Station Security = Auto
# WWAP Regulatory Domain = FCC
# WWAP Channel = 1
# WWAP SSID = GSDemoKit
# WWAP Beacon Interval = 100
# WWAP Broadcast SSID = Enable
# WWAP Security = Open
# WWAP Stations Supported = 8
# Core Network Services = IPv4
# CNSIPv4 = DHCP Server|IP Configuration (Station)|IP Configuration (Limited AP)
# IPv4 DHCP Lease Time = 86400
# IPv4 IP Configuration (Station) IP Configuration Mode = Use DHCP Client
# IPv4 IP Configuration (Limited AP) IP Address = 192.168.240.1
# IPv4 IP Configuration (Limited AP) Subnet Mask = 255.255.255.0
# IPv4 IP Configuration (Limited AP) Default Gateway = 192.168.240.1
# Other Networking Services = Network Connection Manager
# NCM Auto Start = Disable
# NCM CPU Wait Period = 1000
# NCM Known Channel Scan Period = 1000
# NCM Known Channel Scan Retry Count = 10
# NCM All Channels Scan Period = 1000
# NCM All Channels Scan Retry Count = 10
# NCM L3 Connect Period = 1000
# NCM L3 Connect Retry Count = 100
# NCM L4 Connect Period = 1000
# NCM L4 Connect Retry Count = 100
# Firmware Binary Name = GS2011_SPIDMAMODE0_5.12GA
# Build Configuration Id = 7181
##########################################################################
